is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FA.JustBlog.UnitTest
build_property.ProjectDir = C:\Users\ADMIN\OneDrive\Desktop\MVC\AnhNTP12_NEFW Assignment\AnhNTP12_NEFW Assignment\FA.JustBlog\FA.JustBlog.UnitTest\
